# This workflow checks the dir structure

name: Structure

on:
    push:
        branches: ["main"]

jobs:
    structure:
        runs-on: ubuntu-latest

        steps:
        # - uses: actions/checkout@v3
        - uses: d33pster/python-project-structure@v2.7
          with:
            GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}